# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EXPARCIAL2_JuanIgnacio_Gonzalez
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PRUEBAEXAMEN/EXAMEN/EXPARCIAL2_JuanIgnacio_Gonzalez/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EXPARCIAL2_JuanIgnacio_Gonzalez


#############################################
# Order-only phony target for EXPARCIAL2_JuanIgnacio_Gonzalez

build cmake_object_order_depends_target_EXPARCIAL2_JuanIgnacio_Gonzalez: phony || .

build CMakeFiles/EXPARCIAL2_JuanIgnacio_Gonzalez.dir/main.cpp.obj: CXX_COMPILER__EXPARCIAL2_JuanIgnacio_Gonzalez_unscanned_Debug D$:/PRUEBAEXAMEN/EXAMEN/EXPARCIAL2_JuanIgnacio_Gonzalez/main.cpp || cmake_object_order_depends_target_EXPARCIAL2_JuanIgnacio_Gonzalez
  DEP_FILE = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir
  OBJECT_FILE_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir

build CMakeFiles/EXPARCIAL2_JuanIgnacio_Gonzalez.dir/Ejercicio1/ej1.cpp.obj: CXX_COMPILER__EXPARCIAL2_JuanIgnacio_Gonzalez_unscanned_Debug D$:/PRUEBAEXAMEN/EXAMEN/EXPARCIAL2_JuanIgnacio_Gonzalez/Ejercicio1/ej1.cpp || cmake_object_order_depends_target_EXPARCIAL2_JuanIgnacio_Gonzalez
  DEP_FILE = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir\Ejercicio1\ej1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir
  OBJECT_FILE_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir\Ejercicio1

build CMakeFiles/EXPARCIAL2_JuanIgnacio_Gonzalez.dir/Ejercicio2/ej2.cpp.obj: CXX_COMPILER__EXPARCIAL2_JuanIgnacio_Gonzalez_unscanned_Debug D$:/PRUEBAEXAMEN/EXAMEN/EXPARCIAL2_JuanIgnacio_Gonzalez/Ejercicio2/ej2.cpp || cmake_object_order_depends_target_EXPARCIAL2_JuanIgnacio_Gonzalez
  DEP_FILE = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir\Ejercicio2\ej2.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir
  OBJECT_FILE_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir\Ejercicio2

build CMakeFiles/EXPARCIAL2_JuanIgnacio_Gonzalez.dir/Ejercicio3/ej3.cpp.obj: CXX_COMPILER__EXPARCIAL2_JuanIgnacio_Gonzalez_unscanned_Debug D$:/PRUEBAEXAMEN/EXAMEN/EXPARCIAL2_JuanIgnacio_Gonzalez/Ejercicio3/ej3.cpp || cmake_object_order_depends_target_EXPARCIAL2_JuanIgnacio_Gonzalez
  DEP_FILE = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir\Ejercicio3\ej3.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir
  OBJECT_FILE_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir\Ejercicio3

build CMakeFiles/EXPARCIAL2_JuanIgnacio_Gonzalez.dir/Ejercicio4/ej4.cpp.obj: CXX_COMPILER__EXPARCIAL2_JuanIgnacio_Gonzalez_unscanned_Debug D$:/PRUEBAEXAMEN/EXAMEN/EXPARCIAL2_JuanIgnacio_Gonzalez/Ejercicio4/ej4.cpp || cmake_object_order_depends_target_EXPARCIAL2_JuanIgnacio_Gonzalez
  DEP_FILE = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir\Ejercicio4\ej4.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir
  OBJECT_FILE_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir\Ejercicio4


# =============================================================================
# Link build statements for EXECUTABLE target EXPARCIAL2_JuanIgnacio_Gonzalez


#############################################
# Link the executable EXPARCIAL2_JuanIgnacio_Gonzalez.exe

build EXPARCIAL2_JuanIgnacio_Gonzalez.exe: CXX_EXECUTABLE_LINKER__EXPARCIAL2_JuanIgnacio_Gonzalez_Debug CMakeFiles/EXPARCIAL2_JuanIgnacio_Gonzalez.dir/main.cpp.obj CMakeFiles/EXPARCIAL2_JuanIgnacio_Gonzalez.dir/Ejercicio1/ej1.cpp.obj CMakeFiles/EXPARCIAL2_JuanIgnacio_Gonzalez.dir/Ejercicio2/ej2.cpp.obj CMakeFiles/EXPARCIAL2_JuanIgnacio_Gonzalez.dir/Ejercicio3/ej3.cpp.obj CMakeFiles/EXPARCIAL2_JuanIgnacio_Gonzalez.dir/Ejercicio4/ej4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EXPARCIAL2_JuanIgnacio_Gonzalez.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EXPARCIAL2_JuanIgnacio_Gonzalez.exe
  TARGET_IMPLIB = libEXPARCIAL2_JuanIgnacio_Gonzalez.dll.a
  TARGET_PDB = EXPARCIAL2_JuanIgnacio_Gonzalez.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PRUEBAEXAMEN\EXAMEN\EXPARCIAL2_JuanIgnacio_Gonzalez\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PRUEBAEXAMEN\EXAMEN\EXPARCIAL2_JuanIgnacio_Gonzalez\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\PRUEBAEXAMEN\EXAMEN\EXPARCIAL2_JuanIgnacio_Gonzalez -BD:\PRUEBAEXAMEN\EXAMEN\EXPARCIAL2_JuanIgnacio_Gonzalez\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EXPARCIAL2_JuanIgnacio_Gonzalez: phony EXPARCIAL2_JuanIgnacio_Gonzalez.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PRUEBAEXAMEN/EXAMEN/EXPARCIAL2_JuanIgnacio_Gonzalez/cmake-build-debug

build all: phony EXPARCIAL2_JuanIgnacio_Gonzalez.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/PRUEBAEXAMEN/EXAMEN/EXPARCIAL2_JuanIgnacio_Gonzalez/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/PRUEBAEXAMEN/EXAMEN/EXPARCIAL2_JuanIgnacio_Gonzalez/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
